BASE_URL=
PORT=
VERSION=
API_KEY=
# JWT CONFIG
JWT_SECRET=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
# DB CONFIG
DB_SOCKET_PATH=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_CORE_NAME=
#REDIS
REDIS_HOST=
REDIS_PORT=