BASE_URL=
PORT=
VERSION=
API_KEY=
# JWT CONFIG
JWT_SECRET=
TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
# DB CONFIG
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_SECURITY_NAME=
# OAUTH2 CONFIG
## GOOGLE CREDENTIALS: GO TO https://console.cloud.google.com/ FOR DETAILS
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
## FACEBOOK CREDENTIALS: GO TO https://developers.facebook.com/ FOR DETAILS
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=
## GITHUB CREDENTIALS: GO TO https://github.com/settings/developers FOR DETAILS
GITHUB_APP_ID=
GITHUB_APP_SECRET=
GITHUB_CALLBACK_URL=
## TWITTER CREDENTIALS: GO TO https://developer.twitter.com/en FOR DETAILS
TWITTER_APP_ID=
TWITTER_APP_SECRET=
TWITTER_CALLBACK_URL=

FRONTEND_CALLBACK_URL=